spring.application.name=PingMe-Backend
# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.access-token-expiration=300
app.jwt.refresh-token-expiration=86400
# Pagination
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=20
# Swagger
springdoc.api-docs.path=/v3/api-docs
# CORS Allowed Origin
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
# Actuator (cho ALB health check)
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
# Cookie Config
cookie.sameSite=None
cookie.secure=true
# AWS
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECERT_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
# Redis
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
# File size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
# Websocket
app.websocket.heartbeat.server-send-interval=15000
app.websocket.heartbeat.server-receive-interval=15000
# Message Service Config
app.messages.aes.key=${MESSAGES_AES_KEY}
app.messages.cache.enabled=false
# WEATHER API
weather.api.base-url=${WEATHER_API_BASE_URL}
weather.api.key=${WEATHER_API_KEY}
weather.api.units=${WEATHER_API_UNITS}
#Spring AI
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.base-url=${SPRING_AI_OPENAI_BASE_URL}
spring.ai.openai.chat.completions-path=${SPRING_AI_OPENAI_CHAT_COMPLETIONS_PATH}
spring.ai.openai.chat.options.model=${SPRING_AI_OPENAI_CHAT_MODEL}
#FFMPEG
app.ffmpeg.enabled=false