spring.application.name=PingMe-Backend
# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration=300
jwt.refresh-token-expiration=86400
# Pagination
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=20
# Swagger
springdoc.api-docs.path=/v3/api-docs
# CORS Allowed Origin
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
# Actuator (cho ALB health check)
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
# Cookie Config
cookie.sameSite=None
cookie.secure=true
