# ===============================================================
# 1. CORE APPLICATION
# ===============================================================
spring.application.name=PingMe-Backend
spring.threads.virtual.enabled=true
# ===============================================================
# 2. INFRASTRUCTURE & DATA
# ===============================================================
## SQL - MariaDB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
## NoSQl - MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
## Caching - Redis
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.password=${REDIS_PASSWORD}
spring.cache.type=redis
## AWS S3 Storage
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECERT_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
## WebSocket
app.websocket.heartbeat.server-send-interval=15000
app.websocket.heartbeat.server-receive-interval=15000
# ===============================================================
# 3. SECURITY
# ===============================================================
## JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.access-token-expiration=300
app.jwt.refresh-token-expiration=86400
## Cookie & CORS
cookie.sameSite=None
cookie.secure=true
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
## Encryption
app.messages.aes.key=${MESSAGES_AES_KEY}
# ===============================================================
# 4. WEB / MVC CONFIGURATION
# ===============================================================
## Swagger / Docs
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
## Pagination
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=20
## File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
## JSON Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
# ===============================================================
# 5. INTEGRATIONS (3RD PARTY)
# ===============================================================
## Weather API
weather.api.base-url=${WEATHER_API_BASE_URL}
weather.api.key=${WEATHER_API_KEY}
weather.api.units=metric
## Spring AI (OpenAI)
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.base-url=${SPRING_AI_OPENAI_BASE_URL}
spring.ai.openai.chat.completions-path=${SPRING_AI_OPENAI_CHAT_COMPLETIONS_PATH}
spring.ai.openai.chat.options.model=${SPRING_AI_OPENAI_CHAT_MODEL}
## Mail Service
app.mail-service.url=${MAIL_SERVICE_URL}
spring.mail.timeout=5000
# ===============================================================
# 6. BUSINESS LOGIC
# ===============================================================
## Reels
app.reels.max-video-size=${APP_REELS_MAX_VIDEO_SIZE}
app.reels.folder=${APP_REELS_FOLDER}
## Messages
app.messages.cache.enabled=false
app.ffmpeg.enabled=false
# ===============================================================
# 7. OBSERVABILITY (LOGS & HEALTH)
# ===============================================================
## Actuator
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.DOWN=503
## Logging
logging.level.root=INFO
logging.level.me.huynhducphu=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# ===============================================================
# 8. RESILIENCE4J
# ===============================================================
## RATE LIMITER
resilience4j.ratelimiter.configs.default.timeout-duration=1000
resilience4j.ratelimiter.configs.default.limit-refresh-period=3000
resilience4j.ratelimiter.configs.default.limit-for-period=5
## RETRY
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=500
resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=2
resilience4j.retry.configs.default.retry-exceptions[0]=java.io.IOException
resilience4j.retry.configs.default.retry-exceptions[1]=java.util.concurrent.TimeoutException